# AOSSelenium_Java_sample

./: .gitignore  README.md  pom.xml
src/main/java/com/mf/: AOSWebTest.java  MyHttpClientFactory.java
src/main/resources/: descriptor.json
src/test/java/DEMO/Selenium/: AOSWebTest.java
